<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meal Recognition and Suggestion</title>
</head>
<body>

<h1>Meal Recognition & Meal Suggestion</h1>

<form id="mealForm">
    <label for="operation">Choose Operation:</label>
    <select id="operation" name="operation">
        <option value="recognize-meal">Recognize a Meal</option>
        <option value="fix-me-a-meal">Fix Me a Meal (from ingredients)</option>
    </select><br><br>

    <label for="mealImage">Choose an image: *</label>
    <input type="file" id="mealImage" name="mealImage" accept="image/*" required><br><br>
    <label for="mealImage">Serving Adults:</label>
    <input type="number" id="numAdults" name="numAdults" min="0" max="10" value="4" required><br><br>
    <label for="mealImage">Serving children:</label>
    <input type="number" id="numChildren" name="numChildren" min="0" max="10" value="0" required><br><br>
    
    <label for="exportFormat">Choose export format:</label>
    <select id="exportFormat" name="export">
        <option value="json">JSON</option>
        <option value="html">HTML</option>
    </select><br><br>
    
    <button type="submit">Submit</button>
</form>

<div id="result"></div>

<script>
  document.getElementById('mealForm').addEventListener('submit', async function (event) {
    event.preventDefault(); // Prevent default form submission

    const operation = document.getElementById('operation').value; // Get the chosen operation
    const mealImage = document.getElementById('mealImage').files[0]; // Get the image file
    const exportFormat = document.getElementById('exportFormat').value; // Get the export format

    if (!mealImage) {
        alert('Please select an image.');
        return;
    }

    const formData = new FormData(); // Create a new FormData object
    formData.append('mealImage', mealImage);
    formData.append('export', exportFormat);
    formData.append('numAdults', document.getElementById('numAdults').value);
    formData.append('numChildren', document.getElementById('numChildren').value);
    

    try {
        // Set the correct endpoint URL based on the chosen operation
        const domain = 'http://localhost:3000';
        const url = operation === 'recognize-meal' ? '/api/recognize-meal' :'/api/fix-me-a-meal';
        //concatenate domain and url
        const doman = domain+url;
        // Send the request using fetch
        alert(doman);
        const response = await fetch(doman, {
            method: 'POST',
            body: formData,
        });

        if (!response.ok) {
            const errorData = await response.json();
            console.error('Error:', errorData);
            alert(`There was an error processing your request: ${errorData.error}`);
            return;
        }

        if (exportFormat === 'json') {
            const jsonData = await response.json();
            document.getElementById('result').innerText = JSON.stringify(jsonData, null, 2);
        } else {
            const htmlData = await response.text();
            document.getElementById('result').innerHTML = htmlData;
        }
    } catch (error) {
        console.error('Error:', error);
        alert('There was an error processing your request.');
    }
  });

</script>

</body>
</html>
