{
  "dependencies": {
    "axios": "^1.7.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.1.7",
    "openai": "^4.65.0"
  },
  "name": "openai",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DiegoLangara/inhaus-openai.git"
  },
  "bugs": {
    "url": "https://github.com/DiegoLangara/inhaus-openai/issues"
  },
  "homepage": "https://github.com/DiegoLangara/inhaus-openai#readme",
  "description": ""
}
